WPF_VPD122/WpfAppSimple/EditUserWindow.xaml

<Window x:Class="WpfAppSimple.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimple"
        mc:Ignorable="d"
        Title="Edit User" Height="320" Width="600" ResizeMode="NoResize">
    <Grid>
        <Label Content="Edit User" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Height="200" Margin="50,52,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtName" Text="Name" Margin="260,57,52,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtPhone" Text="Phone" Margin="260,93,52,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtBitmap" Text="Bitmap" Margin="380,156,52,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPassword" Text="Password" Margin="260,124,52,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btnImage" Content="Load new image" HorizontalAlignment="Left" Margin="260,155,0,0" VerticalAlignment="Top" FontSize="14" Width="115" Click="btnImage_Click"/>
        <Button Name="btnEdit" Content="Edit user" Margin="260,204,52,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Click="btnEdit_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
