WPF_VPD122/WpfAppSimple/RegisterWindow.xaml

<Window x:Class="WpfAppSimple.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimple"
        mc:Ignorable="d"
          Title="Реєстрація" Height="300" Width="520" MinHeight="300" MinWidth="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Label Content="Ім'я користувача" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" />
            <TextBox x:Name="txtUserName" TextWrapping="Wrap" FontSize="14" Height="20"/>

            <Label Content="Телефон" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" />
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" FontSize="14" Height="20"/>

            <Label Content="Пароль" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" />
            <PasswordBox x:Name="txtPassword" FontSize="14" Height="20"/>

            <Label Content="Фото профілю" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" />
            <Button x:Name="btnAddImage" Content="Завантажити фото" Click="btnAddImage_Click" Width="120" HorizontalAlignment="Left"/>

            <Button Name="btnRegister" Content="Реєстрація" Margin="20,15,10,0" Click="Button_Click" />
        </StackPanel>
        <Image Grid.Column="0" Name="imgPhoto" Source="{Binding ImageFilePath}" />
    </Grid>
</Window>
