WPF_VPD122_OLD/WpfAppSimple/MainWindow.xaml

<Window x:Class="WpfAppSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimple"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="818">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вихід" Name="mFileExit" Click="mFileExit_Click"/>
            </MenuItem>

            <MenuItem Header="Дії">
                <MenuItem Header="Реєстрація" Name="mActionRegister" Click="mActionRegister_Click" />
                <MenuItem Header="Вхід" Name="mActionLogin" Click="mActionLogin_Click" />
                <MenuItem Header="Користувачі" Name="mActionUsers" Click="mActionUsers_Click" />
            </MenuItem>
            <MenuItem Header="Допомога"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Name="lblStatusBar"  Content="The form is launched" Foreground="Green"/>
        </StatusBar>
        <Grid>
            <Button x:Name="bntAddUsers" Content="Add users" Height="30" Width="200" Click="bntAddUsers_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="bntCancel" Content="Cancel" Height="30" Width="200" Click="bntCancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" />
            <Button x:Name="bntPause" Content="Pause" Height="30" Width="200" Click="bntPause_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,140,0,0" />
            <TextBox x:Name="txtCount" Text="1000" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,0,0,70"/>
            <ProgressBar x:Name="pbCount" Margin="10,0,10,10" Height="17" VerticalAlignment="Bottom"/>
        </Grid>

    </DockPanel>
</Window>
